<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EEb-MG-b2R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marsy Navigation Controller-->
        <scene sceneID="6R6-wq-Dsi">
            <objects>
                <navigationController id="EEb-MG-b2R" customClass="MarsyNavigationController" customModule="MarsyPan" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JcZ-30-xay">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ej7-9r-tDe" kind="relationship" relationship="rootViewController" id="RuT-5N-CW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFI-ja-1im" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="128"/>
        </scene>
        <!--Marsy Root View Controller-->
        <scene sceneID="wXM-HX-4U6">
            <objects>
                <viewController id="Ej7-9r-tDe" customClass="MarsyRootViewController" customModule="MarsyPan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fs1-Mr-2K3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-FG-SLs" userLabel="RoversTableView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Fe-YZ-7a8"/>
                        <color key="backgroundColor" red="0.67688743355347936" green="0.17720814908862559" blue="0.001002054485099996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ddV-FG-SLs" firstAttribute="top" secondItem="1Fe-YZ-7a8" secondAttribute="top" id="6Ic-Pb-iRz"/>
                            <constraint firstItem="ddV-FG-SLs" firstAttribute="leading" secondItem="1Fe-YZ-7a8" secondAttribute="leading" id="9Vf-pG-CHR"/>
                            <constraint firstItem="1Fe-YZ-7a8" firstAttribute="bottom" secondItem="ddV-FG-SLs" secondAttribute="bottom" id="Lnc-IX-coD"/>
                            <constraint firstItem="1Fe-YZ-7a8" firstAttribute="trailing" secondItem="ddV-FG-SLs" secondAttribute="trailing" id="XRO-U9-nwS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OCz-Q0-VZa"/>
                    <connections>
                        <outlet property="roversTableView" destination="ddV-FG-SLs" id="bnk-qF-BXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PV-oc-VzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="128"/>
        </scene>
    </scenes>
</document>
