<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="bd1-PL-kXx" customClass="RoverCamsViewController" customModule="MarsyPan" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="dHr-h5-mTe">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNE-J3-SRa">
                        <rect key="frame" x="10" y="54" width="394" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmF-7Z-qDM" userLabel="MarsSolLabel">
                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GhU-s9-vhh" userLabel="SolInputTextField">
                                <rect key="frame" x="70" y="13.5" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GhU-s9-vhh" firstAttribute="leading" secondItem="DmF-7Z-qDM" secondAttribute="trailing" constant="8" symbolic="YES" id="9gg-Z9-uwT"/>
                            <constraint firstAttribute="bottom" secondItem="DmF-7Z-qDM" secondAttribute="bottom" constant="20" symbolic="YES" id="Bfb-TT-15p"/>
                            <constraint firstItem="DmF-7Z-qDM" firstAttribute="leading" secondItem="mNE-J3-SRa" secondAttribute="leading" constant="20" symbolic="YES" id="Epe-aC-CnF"/>
                            <constraint firstAttribute="trailing" secondItem="GhU-s9-vhh" secondAttribute="trailing" constant="20" symbolic="YES" id="Hwu-2Y-3hB"/>
                            <constraint firstItem="DmF-7Z-qDM" firstAttribute="top" secondItem="mNE-J3-SRa" secondAttribute="top" constant="20" symbolic="YES" id="RWw-tG-Bhr"/>
                            <constraint firstItem="GhU-s9-vhh" firstAttribute="centerY" secondItem="DmF-7Z-qDM" secondAttribute="centerY" id="fMb-v8-6OZ"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-rS-rYw" userLabel="CamsTableView">
                        <rect key="frame" x="0.0" y="123" width="414" height="739"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="Evf-br-rmG"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="mNE-J3-SRa" firstAttribute="leading" secondItem="Evf-br-rmG" secondAttribute="leading" constant="10" id="KFT-ae-QFJ"/>
                    <constraint firstItem="Evf-br-rmG" firstAttribute="trailing" secondItem="hTK-rS-rYw" secondAttribute="trailing" id="OyJ-nH-ksO"/>
                    <constraint firstItem="Evf-br-rmG" firstAttribute="trailing" secondItem="mNE-J3-SRa" secondAttribute="trailing" constant="10" id="cFk-FR-3wV"/>
                    <constraint firstItem="hTK-rS-rYw" firstAttribute="top" secondItem="mNE-J3-SRa" secondAttribute="bottom" constant="8" symbolic="YES" id="iD6-RH-7oG"/>
                    <constraint firstItem="mNE-J3-SRa" firstAttribute="top" secondItem="Evf-br-rmG" secondAttribute="top" constant="10" id="ksV-W8-b7Z"/>
                    <constraint firstItem="hTK-rS-rYw" firstAttribute="leading" secondItem="Evf-br-rmG" secondAttribute="leading" id="lUg-TN-KOC"/>
                    <constraint firstItem="Evf-br-rmG" firstAttribute="bottom" secondItem="hTK-rS-rYw" secondAttribute="bottom" id="p9m-k6-JCH"/>
                </constraints>
            </view>
            <connections>
                <outlet property="camsTableView" destination="hTK-rS-rYw" id="Dal-01-p8Z"/>
                <outlet property="marsSolLabel" destination="DmF-7Z-qDM" id="bHJ-Nh-wN9"/>
                <outlet property="solInputTextField" destination="GhU-s9-vhh" id="bUX-Nu-q7w"/>
            </connections>
            <point key="canvasLocation" x="184" y="125"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
