<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="122" id="6IK-pJ-iV1" customClass="RoverCamTableViewCell" customModule="MarsyPan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="488" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6IK-pJ-iV1" id="tHT-uq-1i3">
                <rect key="frame" x="0.0" y="0.0" width="488" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSU-R4-T9l" userLabel="ContentContainerView">
                        <rect key="frame" x="10" y="10" width="468" height="102"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5h-Ad-xTZ" userLabel="NameLabel">
                                <rect key="frame" x="20" y="10" width="428" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G5h-Ad-xTZ" firstAttribute="leading" secondItem="MSU-R4-T9l" secondAttribute="leading" constant="20" symbolic="YES" id="EIU-R8-HYy"/>
                            <constraint firstAttribute="trailing" secondItem="G5h-Ad-xTZ" secondAttribute="trailing" constant="20" symbolic="YES" id="Q4V-m4-9kR"/>
                            <constraint firstAttribute="bottom" secondItem="G5h-Ad-xTZ" secondAttribute="bottom" constant="10" id="ohi-v8-SNW"/>
                            <constraint firstItem="G5h-Ad-xTZ" firstAttribute="top" secondItem="MSU-R4-T9l" secondAttribute="top" constant="10" id="uYE-f4-Qh3"/>
                            <constraint firstItem="G5h-Ad-xTZ" firstAttribute="centerY" secondItem="MSU-R4-T9l" secondAttribute="centerY" id="zYS-l2-Equ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MSU-R4-T9l" secondAttribute="trailing" constant="10" id="6By-iN-5u0"/>
                    <constraint firstItem="MSU-R4-T9l" firstAttribute="top" secondItem="tHT-uq-1i3" secondAttribute="top" constant="10" id="MOJ-RB-9F4"/>
                    <constraint firstAttribute="bottom" secondItem="MSU-R4-T9l" secondAttribute="bottom" constant="10" id="gb3-lT-m23"/>
                    <constraint firstItem="MSU-R4-T9l" firstAttribute="leading" secondItem="tHT-uq-1i3" secondAttribute="leading" constant="10" id="ihR-E0-cLk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="contentContainerView" destination="MSU-R4-T9l" id="ND4-0E-AO2"/>
                <outlet property="nameLabel" destination="G5h-Ad-xTZ" id="JKu-uU-uOh"/>
            </connections>
            <point key="canvasLocation" x="214.49275362318843" y="-29.464285714285712"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
